{
    "name": "Scripts",
    "references": [
        "GUID:09e6844a19c44194dae71b5f6d5e2f12",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:f8b6341472a9b3e46b27b6dce2deb8b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}